<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
      fx:controller="yh.rubysci.spaceadventure.GameController">
    <Canvas fx:id="gameCanvas" width="872" height="720"/>
    <VBox>
        <Label text="Space Adventure"/>
        <HBox>
            <Button fx:id="startButton" text="Start Game" onAction="#onStartButtonClick"/>
            <Button text="Quit" onAction="#onQuitButtonClick"/>
        </HBox>

        <HBox>
            <MediaView fx:id="rollVideoView" fitWidth="96" fitHeight="96"/>
            <Button fx:id="rollButton" text="Roll Die" onAction="#onRollButtonClick"/>
        </HBox>

        <ListView fx:id="rollLog" VBox.vgrow="ALWAYS" maxWidth="-Infinity"/>
    </VBox>
</HBox>
